.body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    width: fit-content;
    margin-top: 50px;
	padding: 20px;
    align-items: center;
	justify-content: center;
	text-align: center;
	color: whitesmoke;
	background-image: linear-gradient(to bottom, #1212EF, #3359EE, #5588EC, #8799CE);
}

.main h2{
	font-size: 35px;
}

.main h1{
	font-size: 50px;
	text-shadow: 3px 3px 5px rgb(49, 49, 49);
}
.main h3{
	word-spacing: 40px;
    font-size: 28px;
}
.in form{
    width: fit-content;
	margin-top: 50px;
    align-items: center;
	justify-content: center;
	padding: 20px;
	border: 10px solid royalblue;
	border-style: groove;
	box-shadow: 0px 0px 25px floralwhite;
}

label{
	font-size: 28px;
    margin-top: 10px;
}
input{
	font-size: 20px;
    margin-bottom: 10px;
}

.res{
    width: fit-content;
    margin-top: 50px;
	display: flex;
    flex-direction: column;
	padding: 20px;
	align-items: center;
	justify-content: center;
    border: 10px solid royalblue;
	border-style: groove;
	box-shadow: 0px 0px 25px floralwhite;
}

.res h1{
    color:green;
    font-size: 32px;
}

.res img{
    width: 96%;
    border: 10px solid royalblue;
	border-style: groove;
	box-shadow: 0px 0px 25px floralwhite;
}

.res a{
    padding: 10px;
    font-size: 25px;
    color: white;
    background:royalblue;
    border-radius: 8px;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    body{
       width: fit-content;
    }
    .in form{
        width: 96%;
    }
    .main{
        width:96%;
    }
    .res{
        width: 96%;
    }
  }