{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{% static 'main.css'%}">
	<title>ImPoS SERVER</title>
</head>
<body class="body"> 
	<div>
		<div class="main">
			<h1>ImPoS</h1>
			<h2>MODE : SERVER MODE</h2>
			<h3>STATUS : <span class=>Active</span></h3>
		</div>
		
		<div class="res">	
			<h1>DONE</h1>
			<img src="{{data.image.url}}" width="400"><br>
			<a href={{data.image.url}} download="{{data.image.url}}" >Download result</a>
			<h5>END</h5>
		</div>
	</div>
</body>
</html>