{%load static%}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{% static 'main.css'%}">
	<title>ImPoS SERVER</title>
</head>
<body class="body">
	<div>
		<div class="main">
			<h1>ImPoS</h1>
			<h2>MODE : SERVER MODE</h2>
			<h3>STATUS : <span>Active</span></h3>
		</div>
		
		<div class = "in" >
			<form method="POST" action="{%url 'process'%}" enctype="multipart/form-data">
				{% csrf_token %}

				<label> Phone Number : </label><br>
				<input type="number" name = "phone"><br>
				<br>
				<label>Source Image : </label><br>
				<input type="file" name="photo"><br>
				<br>
				<label>Operation</label>
				<select id="options" name = "options">
					<option value="1">High Resolution</option>
					<option value="2">Low Light Removal</option>
					<option value="3">Denoise</option>
					<option value="4">Recolor</option>
					<option value="5">Sharpen</option>
					<option value="6">Secret Pattern</option>
				  </select>
				<input type="submit" value="Check" style="color:white; background:royalblue;">
			</form>
		</div>
	</div>
</body>
</html>